Swords are great in melee combat, as they are fast, deal high damage and can endure countless battles. Swords can also be used to cut down a few particular blocks, such as cobwebs.=Les épées sont excellentes en combat de mêlée, car elles sont rapides, infligent des dégâts élevés et peuvent supporter d'innombrables batailles. Les épées peuvent également être utilisées pour couper quelques blocs particuliers, tels que les toiles d'araignées.
Pickaxes are mining tools to mine hard blocks, such as stone. A pickaxe can also be used as weapon, but it is rather inefficient.=Les pioches sont des outils d'extraction pour extraire des blocs durs, comme la pierre. Une pioche peut également être utilisée comme arme, mais elle est plutôt inefficace.
Amethyst Pickaxe=Pioche en Améthyste
Titanium Pickaxe=Pioche en Titane
Paladium Pickaxe=Pioche en Paladium
Green Paladium Pickaxe=Pioche en Paladium Vert
Endium Pickaxe=Pioche en Endium
Amethyst Sword=Epée en Améthyste
Titanium Sword=Epée en Titane
Paladium Sword=Epée en Paladium
Green Paladium Sword=Epée en Paladium Vert
Endium Sword=Epée en Endium
Infernal Knocker=Infernal Knocker
Voidstone=Voidstone