# textdomain: pala_legendary
LegendaryStone @1=LegendaryStone @1
Random=Random
Fortune=Fortune
Jobs=Jobs
You must wait @1 hours before you can use it.=Tu dois encore attendre @1 heures, avant de pouvoir l'utiliser.
Fortune has fallen upon you!=Une fortune est tombée sur toi :o
You worked hard. You earned a lot of xp. Congratulations!=Tu as beaucoup travaillé. Tu as gagné beaucoup d'xp, Bravo !
You just put chaos around you!=Tu viens de lancer le chaos autour de toi !
Surprise. What will be inside?=Surprise. Que va-t-il y avoir dedans?

# Gauntlet
Allows you to wear the 6 legendary stones (in the same way as the gauntlet of Thanos (MUC)).=Permet de porter les 6 pierres légendaires (de la même façon que le gant de Thanos (MUC)).
Note: You must have the 6 stones, they do not come with the gauntlet.=Note: Il faut posséder les 6 pierres, elle ne viennent pas avec le gant.
Reduces the cooldown of the stones by 12 hours.=Réduit le cooldown des pierres de 12h.