# textdomain: pala_backpack
Inventory=Inventaire
Backpack=Backpack
Offers @1 storage slots=Offre @1 slots de rangement
@1 Backpack=Backpack en @1
Amethyste=Améthyste
Titanium=Titane
Paladium=Paladium
Endium=Endium
Available from level @1 hunter=Disponible et utilisable à partir du niveau @1 hunter
To use it, you just need to rightclick it and the interface will open exactly like a chest.=Pour l'utiliser, il suffit de faire un clic droit en l'ayant dans la main, l'interface s'ouvre alors de la même manière qu'un coffre.