@1 Ore=Minerai de @1
@1 ore is rare and can be found in clusters near the bottom of the world.=Le minerai de @1 est rare et peut être trouvé en filons près du fond du monde.
@1 Ingot=Lingot de @1
Molten @1. It is used to craft armor, tools, and whatnot.=Le @1. Il est utilisé pour fabriquer des armures, des outils et ainsi de suite.
Block of @1=Block de @1
Amethyst Ore=Minerai d'Améthyste
Amethyst ore is rare and can be found in clusters near the bottom of the world.=Le minerai d'Améthyste est rare et peut être trouvé en filons près du fond du monde.
Amethyst Ingot=Lingot d'Améthyste
Molten Amethyst. It is used to craft armor, tools, and whatnot.=L'Améthyste. Il est utilisé pour fabriquer des armures, des outils et ainsi de suite.
Block of Amethyst=Block d'Améthyste
A block of Amethyst is mostly a shiny decorative block.=Un bloc d'améthyste est principalement un bloc décoratif brillant.
Amethyst=Améthyste
Titanium=Titane
Findium Gem. It is used to craft armor, tools, and whatnot.=Le Findium. Il est utilisé pour fabriquer des armures, des outils et ainsi de suite.
Findium Gem=Cristal de Findium