name = pala_tools
description = Add new picks, swords and hammers
depends = mcl_throwing, mcl_core, mcl_autogroup, mcl_init, pala_paladium, pala_core, pala_craftitems
optional_depends = mcl_util, mcl_farming
author = AFCMS