name = pala_looting
description = Add looting tools and stuff to palamod modpack
depends = mcl_core, mcl_mobitems, mcl_formspec, mesecons, playerphysics, pala_paladium, pala_craftitems, pala_core, mcl_dye, mcl_util
author = AFCMS