# textdomain: pala_luckyblock

This event is WIP=Cet event n'est pas encore disponible
To serve you!=Pour vous servir !
You will lose your xp in the next second!=Ton exp tu perdras dans l'instant qui suivra
Unhappily, you are going to leave us soon...=Malheureusement nous allons nous quitter d'ici 5 secondes
Glad to spent time with you=Content d'avoir passé du temp avec toi
Three secondes left...=Plus que 3 secondes :(
Two secondes left...=Plus que 2 secondes :(
Are you still here?=T'es encore là ?
Bye bye...=Bye bye...
You already have the rank, so here is an endium nugget=Tu as déjà le grade, du coup voilà un nugget d'endium

# Trophy
Trophy @1=Trophée des @1
This trophy was awarded to @1=Ce trophé a été décerné à @1
for getting @1=pour avoir obtenu @1
of all Luckyblocks events=de tous les events des Lucky Blocks
@1's Trophy=Trophée de @1