# textdomain: pala_luckyblock

This event is WIP=Cet event n'est pas encore disponible
To serve you!=Pour vous servir !
You will lose your xp in the next second!=Ton exp tu perdras dans l'instant qui suivra
Unhappily, you are going to leave us soon...=Malheureusement nous allons nous quitter d'ici 5 secondes
Glad to spent time with you=Content d'avoir passé du temp avec toi
Three secondes left...=Plus que 3 secondes :(
Two secondes left...=Plus que 2 secondes :(
Are you still here?=T'es encore là ?
Bye bye...=Bye bye...
You already have the rank, so here is an endium nugget=Tu as déjà le grade, du coup voilà un nugget d'endium
Fake Block of Paladium=Faux block en paladium
When it is broken, disappears and reappears in another place, you have to keep breaking it to receive a reward=Lorsqu'il est cassé, disparaît et réapparaît à un autre endroit, il faut continuer de le casser pour recevoir une récompense

# Trophy
Trophy @1=Trophée des @1
This trophy was awarded to @1=Ce trophé a été décerné à @1
for getting @1=pour avoir obtenu @1
of all Luckyblocks events=de tous les events des Lucky Blocks
@1's Trophy=Trophée de @1

# EVENTS
Body Guard=Body Guard
Wesh you're suck=Ouaiche t'es relou
Paladium Tower=Pala-Pillone
Fish and Chips=Fish and Chips
Bow in armor=Arc en armure
Colorful Lamp=Colorful Lamp
Hunter Plant=Hunter Plant
Picasso=Picasso
Well=Puits
To infinity and beyond=Vers l'infini et l'au delà
Rush to the minerals=Ruée vers les minerais
Jimmy Hendyx=Jimmy Hendyx
Mineral Shower=Mineral Shower
Nose=Nez en trompette
SuperMan=SuperMan
Walk in Music=Walk in Music
What a madness !=Quelle dinguerie !
Pretty TNT=TNT Mignonne
Spawner=Spawner
Consolation=Consolation
Wither Head=Tête de Wither
20 000 places=20 000 lieux
Analyser=Analyste
Paladium explosion=Expala-osion
Fake TNT=Fake TNT
Hook hook jab=Hook hook jab
Lead=Lasso
Roller=Roller
Fly me=Envole-moi
Magical Potion=Magical Potion
Wi-Fi=Wi-Fi
Incendiary=Pyrobarbare
The Horse of the death=Caballo de la muerte
Diamond Beacon=Diamond Beacon
Princess=Princesse
Coloring=Coloriage
Palachat=Palachat
Biome Painter=Biome Painter
Amethyst Beacon=Amethyste Beacon
Endium Beacon=Endium Beacon
Fast Learner=Fast Learner
Titanium Beacon=Titanium Beacon
Explosive=Explosif
Too lucky for this world...=Trop chanceux pour ce monde
Pretty Base=Base déco
Less Pretty TNT=TNT Moins mignonne
Become Deaf=Devient sourd
Legendary StF=Legendary StF
Rodshild=Rodshild
Camouflage=Camouflage
Paladium Beacon=Paladium Beacon
Mega Fast Learner=Mega Fast Learner
Inevitable=Inéluctable
+ Money=Et paf + de sous
Endium Grade=Endium Grade
Wuzzyyyy/AFCMMMMMMMMMMMMS=Wuzzyyyy/AFCMMMMMMMMMMMMS
Big Inevitable=Méga-Inéluctable