name = pala_luckyblock
description = Add luckyblocks to palamod modpack
depends = pala_paladium, mcl_particles, lightning, mcl_fire, mcl_experience, mcl_weather, mcl_mobs, mcl_colors
optional_depends =
author = AFCMS